<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css"/>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/js.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
        

       
    </head>
    
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar" style="background-color: #145e02;">
                <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" width="150px" height="60px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="modal" data-target="#modalQuienesSomos">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#modalcontactenos">Contáctenos</a>
                      </li>
                    </ul>
                  </div>
              </div>
                </nav>
          </section>
          <!--Modal quienes somos-->
          <div class="modal" id="modalQuienesSomos" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Quienes Somos</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Nuestra empresa esta dedicada al rescate y cuidado de perros en situacion de abandono.
                      Esta idea nace de un grupo de voluntarios medicos veterinarios.
                      Nuestro propósito es encontrar el mejor hogar para cada rescatado.
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Volver al inicio</button>
                </div>
              </div>
            </div>
          </div>
  
  
          <!--MODAL Contactanos-->
          <div class="modal fade" id="modalcontactenos" tabindex="-1" aria-labelledby="modal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-head">
                  <h1 class="text-dark p-2">Contáctenos</h4>
                </div>
                <div class="modal-body">
                    
                    <!--formulario-->
                    <form class="form-group" action="GET" id="formulario">
                      <label for="correo">Correo</label>
                      <input class="form-control" id= "email" type="email" placeholder="Ingresar email">
                      <label for="nombre">Nombre</label>
                      <input class="form-control" id="nombre" type="text" placeholder="Ingresar Nombre">
                      <label for="rut">RUT</label>
                      <input class="form-control" id="validRut" type="text" placeholder="Ingresar RUT">
                      <label for="fecha">Fecha de nacimiento</label>
                      <input class="form-control" type="date">
                      <label for="numero">Numero de telefono</label>
                      <input class="form-control" id="numero" type="text" placeholder="Ingresar numero de telefono">
                      <button class="btn btn-primary" id="enviar" type="submit">ENVIAR</button>
                    </form>
                </div>
                </div>
              </div>
            </div>
          </div>
  

        <!--SLIDER-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="container">
              <div class="carousel-item active">
                <img src="img/adoptados/Apolo.jpg" class="d-block w-100" height= 500px width="1000px" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/adoptados/Duque.jpg" class="d-block w-100" height= 500px alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/adoptados/Tom.jpg" class="d-block w-100" height= 500px alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
          </div>
        

            <article class="Final_portada" text-center>
          <h4> Rescate y adopcion de perros callejeros</h4>  
            </article>

        <div class="redes">
            <a href="https://facebook.com" target="_blank"><img src="img/Facebook.png" alt=""width="50px" height="30px"></a>
            <a href="https://twitter.com" target="_blank"> <img src="img/Twitter.png"  alt=""width="50px" height="30px"></a>
            <a href="https://instagram.com" target="_blank"><img src="img/Instagram.png"  alt=""width="50px" height="30px"></a>
            <a href="https://gmail.com" target="_blank"><img src="img/mail.png"  alt=""width="50px" height="30px"></a>
        </div>
    </header>
<!--Tarjetas-->
        <div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
        <img src="img/rescate.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="" data-toggle="modal" data-target="#modal_1"><h5 class="card-title">RESCATE</h5></a>
        <p class="card-text">Rescatamos perros en situacion de peligro 
            y/o abandono. 
            Los rehabilitamos y
            los preparamos para buscarle un hogar...</p>
            <p class="card-text"><small class="text-muted">24 de septiembre de 2020</small></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
        <img src="img/crowfunding.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="" data-toggle="modal" data-target="#modal_2"><h5 class="card-title">CROWDFUNDING</h5></a>
        <p class="card-text">Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando...</p>
        <p class="card-text"><small class="text-muted">14 de septiembre de 2020</small></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
        <img src="img/jornada.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="" data-toggle="modal" data-target="#modal_3"><h5 class="card-title">JORNADAS DE VACUNACION</h5></a>
        <p class="card-text">Jornadas de vacunacion masiva contra la rabia, esterilizacion...</p>
        <p class="card-text"><small class="text-muted">02 de septiembre de 2020</small></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
        <img src="img/perros-en-adopcion.png" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="" data-toggle="modal" data-target="#modal_4"><h5 class="card-title">ADOPCION</h5></a>
        <p class="card-text">En las jornadas de adopciones realizaremos actividades públicas junto a la sociedad civil, que permitirán dar en adopción a estos perros abandonados...</p>
        <p class="card-text"><small class="text-muted">24 de agosto de 2020</small></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
        <img src="img/cepillos.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="" data-toggle="modal" data-target="#modal_5"><h5 class="card-title">IMPLEMENTOS DE PERROS</h5></a>
        <p class="card-text">Ropa, juguetes, comida, accesorios para la comida, correa...</p>
        <p class="card-text"><small class="text-muted">04 de agosto de 2020</small></p>
      </div>
    </div>
  </div>
</div>
<!--Modal tajetas-->
<div class="modal fade" id="modal_1" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
            <img src="img/rescate.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">RESCATE</h5>
            <p class="card-text">Rescatamos perros en situacion de peligro 
            y/o abandono. 
            Los rehabilitamos y
            los preparamos para buscarle un hogar. Tenemos como objetivo que nuestros rescatados convivan en un espacio seguro acorde a las necesidades que requieran.</p>
            <p class="card-text"><small class="text-muted">24 de septiembre de 2020</small></p>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_2" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
            <img src="img/crowfunding.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">CROWDFUNDING</h5>
        <p class="card-text">Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.
            Para nosotros es importante contar periódicamente con recursos para tener a nuestros rescatados limpios y sin riesgo de alguna enfermedad.
        </p>
        <p class="card-text"><small class="text-muted">14 de septiembre de 2020</small></p>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_3" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
            <img src="img/jornada.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">JORNADAS DE VACUNACION</h5>
        <p class="card-text">Jornadas de vacunacion masiva contra la rabia, esterilizacion, Parte de nuestras reponsabilidades es sanar, cuidar y velar por la salud de nuestros rescatados. Nos resulta de gran necesidad contar con recursos para tener a todos en óptimas condiciones, con sus vacunas al día y en un estado de salud que los permita ser felices.</p>
        <p class="card-text"><small class="text-muted">02 de septiembre de 2020</small></p>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_4" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
            <img src="img/perros-en-adopcion.png" class="card-img-top" alt="...">
            <h5 class="card-title">ADOPCION</h5>
        <p class="card-text">En las jornadas de adopciones realizaremos actividades públicas junto a la sociedad civil, que permitirán dar en adopción a estos perros abandonados. La adopción de un rescatado es un gran compromiso entre todos y nos encantaría poder encontrar la casita perfecta para su nuevo futuro.</p>
        <p class="card-text"><small class="text-muted">24 de agosto de 2020</small></p>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal_5" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
            <img src="img/cepillos.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">IMPLEMENTOS DE PERROS</h5>
        <p class="card-text">Ropa, juguetes, comida, accesorios para la comida, correa, cama, medicinas. Puedes regalar tu compra para que nosotros podamos invertir ese dinero en insumos.</p>
        <p class="card-text"><small class="text-muted">04 de agosto de 2020</small></p>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!--Galeria-->
            <section id="galeria" class ="container">
                <div class ="text-center pt-5">
                <h3>GALERIA</h3>
                <p>CAMPAÑAS</p>
                </div>
                <div class ="row">
                <div class= "col-6 col-md-4">  
                    <a href="" data-toggle="modal" data-target="#modal1"><img src="img/rescatados/Bigotes.jpg" alt="crowd" width="100px" height="100px"></a>
                </div>
                <div class= "col-12 col-md-4">
                    <a href="" data-toggle="modal" data-target="#modal2"><img src="img/rescatados/Chocolate.jpg" alt="crowd" width="100px" height="100px"></a>
                </div>
                <div class= "col-12 col-md-4">
                    <a href="" data-toggle="modal" data-target="#modal3"><img src="img/rescatados/Luna.jpg" alt="crowd" width="100px" height="100px"></a>
                </div>
                <div class= "col-12 col-md-4">
                    <a href="" data-toggle="modal" data-target="#modal4"><img src="img/rescatados/Maya.jpg" alt="crowd" width="100px" height="100px"></a>
                </div>
                <div class= "col-12 col-md-4">
                    <a href="" data-toggle="modal" data-target="#modal5"><img src="img/rescatados/Oso.jpg" alt="crowd" width="100px" height="100px"></a>
                </div>
                <div class= "col-12 col-md-4">
                    <a href="" data-toggle="modal" data-target="#modal6"><img src="img/rescatados/Pexel.jpg" alt="crowd" width="100px" height="100px"></a>
                </div>
                </div>
            </section>

            <!--modal galeria -->
            <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">
                      <img class="img-fluid" src="img/rescatados/Bigotes.jpg" alt="">
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">
                      <img class="img-fluid" src="img/rescatados/Chocolate.jpg" alt="">
                    </div>
                    </div>
                  </div>
                </div>
              </div>
             
              <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">
                      <img class="img-fluid" src="img/rescatados/Luna.jpg" alt="">
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">
                      <img class="img-fluid" src="img/rescatados/Maya.jpg" alt="">
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">
                      <img class="img-fluid" src="img/rescatados/Oso.jpg" alt="">
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">    
                      <img class="img-fluid" src="img/rescatados/Pexel.jpg" alt="">
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            <footer>
                <div class="pie_pagina"> 
                <h5>DANIEL RODRIGUEZ</h5>
                <h6>Desarrollo web y mobile</h6>
            </div>
            </footer>
            </section>
        </section>


    
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
       
    </body>
</html>
